<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <title>Natecation.xyz - crypto projects from Nathan H. Leung</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta
      name="description"
      content="Crypto and blockchain projects from Nathan H. Leung"
    />
    <meta name="author" content="Nathan H. Leung" />
    <link href="/icon.png" rel="icon" />
    <link rel="canonical" href="https://www.natecation.xyz/" />
    <meta
      name="description"
      content="Natecation.xyz is the home of Nathan H. Leung's crypto and blockchain projects."
    />
    <style>
      @import url("./fonts/helvetica/helvetica.css");

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: black;
        background-color: white;
        padding: 20px;
      }

      a {
        color: rgb(32, 150, 255);
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        opacity: 0.5;
      }

      .button {
        display: block;
        margin: 16px;
        text-align: center;
        line-height: inherit;
        text-decoration: none;
        border: 0px;
        font-size: 20px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        background-color: rgb(32, 150, 255);
        border-radius: 7px;
        text-transform: uppercase;
        padding: 16px 32px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.5;
      }

      .project {
        margin-bottom: 40px;
      }

      .project p {
        margin-top: -5px;
      }
    </style>
  </head>

  <body>
    <div
      style="
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      "
    >
      <div>
        <div style="margin-bottom: 3rem">
          <h1
            style="
              font-size: 2.5rem;
              margin-bottom: 0.5rem;
              text-transform: uppercase;
            "
          >
            Natecation.xyz
          </h1>
          <p style="margin-top: 0; font-size: 1.25rem">
            crypto/blockchain projects from
            <a href="https://www.natecation.com">Nathan H. Leung</a>
          </p>
        </div>
        <div class="project">
          <a class="button" href="https://fallback.natecation.xyz/"
            >fallback() Web Framework</a
          >
          <p>
            A Solidity web framework / a proof-of-concept implementation of HTTP
            over Ethereum
          </p>
        </div>
        <div class="project">
          <a class="button" href="https://tour.natecation.xyz/"
            >Natecation Tour NFTs</a
          >
          <p>1000 Polygon NFTs redeemable for Natecation hoodies</p>
        </div>
        <div class="project">
          <a class="button" href="https://nfsheets.com/">NFSheets</a>
          <p>Create a spreadsheet collaboratively on the Harmony blockchain</p>
        </div>
        <div class="project">
          <a class="button" href="https://hexooor.natecation.xyz/">Hexooor</a>
          <p>Generate Twitter-style NFT profile pictures with HTML canvas</p>
        </div>
      </div>
    </div>
  </body>
</html>
